<table style="border: 1px solid #000; border-collapse: collapse; width: auto; min-width: 285px; max-width: 570px; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000;">
	<thead>
		<tr>
			<th colspan="2" style="border: 1px solid #000; padding: 7px; text-align: center; background: #000; color: #fff;">{{{team}}}</th>
		</tr>
		<tr>
			<th style="border: 1px solid #000; padding: 7px; text-align: left; background: #000; color: #fff;">Players</th>
		</tr>
	</thead>
	<tbody>
		{{#players}}
			<tr>
				<td style="border: 1px solid #000; padding: 7px; text-align: left; vertical-align: top;">{{{name}}}{{#captain.length}} (captain){{/captain.length}}{{#mascot.length}} (mascot){{/mascot.length}}</td>
			</tr>
		{{/players}}
	</tbody>
</table>
<span style="display: block; font-family: arial, helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #000;"><br>
Created with <a href="http://itunes.apple.com/app/">Guild Ball Manager for iOS</a></span><br>