<div class="content-view">
	<div class="content-view-scroll-wrapper">
		<ul class="content-items-list">
			{{#players}}
			<li>
				<div class="swipe-wrapper actions-1">
					<a class="action-block action-1 delete" data-team-player-id="{{team_player_id}}"><span class="icon-wrapper"><span class="icon icon-trash"></span></span></a>
					<a class="listing-block" data-guild-id="{{guild_id}}" data-player-id="{{id}}">
						<span class="cell image"><img src="images/guilds/{{guild_image}}"></span>
						<span class="cell name">{{name}}</span>
						<span class="cell type team-player">
							{{#captain}}<span class="badge captain">CPT</span>{{/captain}}
							{{#mascot}}<span class="badge mascot">MAS</span>{{/mascot}}
							{{#striker}}<span class="badge striker">STR</span>{{/striker}}
							{{#winger}}<span class="badge winger">WNG</span>{{/winger}}
							{{#defensive_midfielder}}<span class="badge defensive-midfielder">DMF</span>{{/defensive_midfielder}}
							{{#attacking_midfielder}}<span class="badge attacking-midfielder">AMF</span>{{/attacking_midfielder}}
							{{#central_midfielder}}<span class="badge central-midfielder">CMF</span>{{/central_midfielder}}
							{{#centre_back}}<span class="badge centre-back">CBK</span>{{/centre_back}}
						</span>
						<span class="cell icon"><span class="icon icon-right"></span></span>
					</a>
				</div>
			</li>
			{{/players}}
		</ul>
	</div>
</div>