<div class="content-view content-padded">
	<div class="content-view-scroll-wrapper">
		<form>
			<select id="teamguild"{{#edit}} disabled="disabled"{{/edit}}>
				{{#guilds}}
				<option value="{{id}}"{{#selected}} selected="selected"{{/selected}}>{{name}}</option>
				{{/guilds}}
			</select>
			<input id="teamname" type="text" value="{{name}}" placeholder="Name (up to 28 characters)" maxlength="28" autocorrect="off" autocapitalize="off">
			<input id="teamsize" type="number" value="{{size}}" placeholder="Number of players (3-10)" autocorrect="off" autocapitalize="off">
			<a class="btn btn-block btn-positive" id="saveteam">Save Team</a>
		</form>
	</div>
</div>