<div class="content-view" id="teams" data-title="Teams">
	<div class="content-view-scroll-wrapper">
		<ul class="content-items-list">
			{{#.}}
			<li>
				<div class="swipe-wrapper actions-3">
					<a class="action-block action-1 share" data-team-id="{{id}}"><span class="icon-wrapper"><span class="icon icon-share"></span></span></a>
					<a class="action-block action-2 edit change-content-view appear-from-right" data-target-content-view-id="team" data-team-id="{{id}}"><span class="icon-wrapper"><span class="icon icon-edit"></span></span></a>
					<a class="action-block action-3 delete" data-team-id="{{id}}"><span class="icon-wrapper"><span class="icon icon-trash"></span></span></a>
					<a class="listing-block change-content-view appear-from-right" data-target-content-view-id="teamplayers" data-team-id="{{id}}">
						<span class="cell image"><img src="images/factions/{{image}}"></span>
						<span class="cell name">{{name}}</span>
						<span class="cell player-count team"><span class="badge{{#error}} error{{/error}}{{#full}} match{{/full}}">{{num_players}}/{{player_limit}}</span></span>
						<span class="cell icon"><span class="icon icon-right"></span></span>
					</a>
				</div>
			</li>
			{{/.}}
		</ul>
	</div>
</div>